.container
  .card-columns
    - articles.each do |article|
      .card
        = link_to article_path(article) do
          - if article.image.attached?
            = image_tag article.image, class:'card-img-top img-fluid'
          - else
            = image_tag 'comic_dummy.png', class:'card-img-top img-fluid'
        .card-body
          h4.card-title
            = article.comic_title
          p.card-text
            = article.overview
