ul.nav.nav-tabs
  li.nab-item
    = link_to root_path(tab: 'all_articles'),
              class: tab_active?('all_articles', initial_tab: true) do
      small 全ての投稿
      span.badge
        = @articles_count
  li.nab-item
    = link_to root_path(tab: 'my_articles'),
              class: tab_active?('my_articles') do
      small 自分の投稿
      span.badge
        = @user_articles_count
  li.nab-item
    = link_to root_path(tab: 'favorites'),
              class: tab_active?('favorites') do
      small お気に入り
    / ↓未実装
    / span.badge
    /   = @my_articles_count
  li.nab-item
    = link_to root_path(tab: 'followers'),
              class: tab_active?('followers') do
      small フォロワー
      span.badge
        = @followers_count
  li.nab-item
    = link_to root_path(tab: 'following'),
              class: tab_active?('following') do
      small フォロワー
      span.badge
        = @following_count
  li.nab-item
    = link_to root_path(tab: 'comments'),
              class: tab_active?('comments') do
      small コメント
    / ↓未実装
    / span.badge
    /   = @following_count
