main
  .jumbotron.jumbotron-fluid.text-center.text-white.bg-success
    .container
      h1.display-2 ComicMates
      p.lead お気に入りの漫画をシェアしよう
  .py-4.bg-light
    section id='article'
      .container
        .card-columns
          / ↓テストロジック　以下サンプルの仮記事
          .card
            = image_tag 'sample.png', class:'card-img-top img-fluid'
            .card-body
              h4.card-title 漫画タイトルA
              p.card-text 説明分ああああああああああああああああああああああああああ
          .card
            = image_tag 'sample.png', class:'card-img-top img-fluid'
            .card-body
              h4.card-title 漫画タイトルB
              p.card-text 説明分あああああああああああああ
          .card
            = image_tag 'sample.png', class:'card-img-top img-fluid'
            .card-body
              h4.card-title 漫画タイトルC
              p.card-text 説明分ああああああああああああああああ
          .card
            = image_tag 'sample.png', class:'card-img-top img-fluid'
            .card-body
              h4.card-title 漫画タイトルD
              p.card-text 説明分あああああああああああああ
          / ↑テストロジック　仮記事
