= bootstrap_devise_error_messages!
div.container
  = render 'shared/profile_menu'
  h2 プロフィール変更画面
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    - if @user.image.attached?
      = image_tag @user.image.variant(resize: '64x64')
    - else
      = image_tag '/assets/user_dummy.png', class: 'profile-image-default', size: '64x64'
    .form-group
      = f.label :image
      = f.file_field :image, class: 'form-control'
    .form-group
      = f.label :my_book1
      = f.text_field :my_book1, class: 'form-control'
    .form-group
      = f.label :my_book2
      = f.text_field :my_book2, class: 'form-control'
    .form-group
      = f.label :my_book3
      = f.text_field :my_book3, class: 'form-control'
    .form-group
      = f.label :self_introduction
      = f.text_area :self_introduction, class: 'form-control'
    .form-group
      = f.submit '更新する', class: 'btn btn-primary'
