= bootstrap_devise_error_messages!
.container.py-4
  .row
    .col-md-3
    .col-md-6
      .card.text-center.my-4
        .card-header
          h2
            = t('.sign_up')
        .card-body.my-3
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .form-group
              = f.text_field :name, class: 'form-control', placeholder: 'ユーザー名'
            .form-group
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'メールアドレス'
            .form-group
              = f.password_field :password, autocomplete: 'current-password', class: 'form-control', placeholder: 'パスワード（６文字以上）'
            .form-group
              = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control', placeholder: 'パスワード（確認用）'
            .form-group
              = f.submit t('.sign_up'), class: 'btn default-btn btn-block'
          = render 'devise/shared/links'
          = render 'devise/shared/test_login'
    .col-md-3
