= bootstrap_devise_error_messages!
.container
  .row
    .col-sm-3
    .col-sm-6
      .card.text-center.my-4
        .card-header
          h2
            = t('.sign_up')
        .card-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .form-group
              = f.text_field :name, class: 'form-control', placeholder: 'ユーザー名'
            .form-group
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'メールアドレス'
            .form-group
              = f.password_field :password, autocomplete: 'current-password', class: 'form-control', placeholder: 'パスワード（６文字以上）'
              / ↓テストロジック（7/9時点　現状必要ないのでコメントアウトしておく）
              / - if @minimum_password_length
              /   small.form-text.text-muted
              /     = t('devise.shared.minimum_password_length', count: @minimum_password_length)
              / ↑テストロジック
            .form-group
              = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control', placeholder: 'パスワード（確認用）'
            .form-group
              = f.submit t('.sign_up'), class: 'btn btn-primary btn-block'
          = render 'devise/shared/links'
          p ーーーー　または　ーーーー
          = button_tag 'テストユーザーでログイン', class: 'btn btn-success btn-block'
    .col-sm-3
