p.text-secondary.mt-4 −　または　−
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.hidden_field :email, value: 'testuser@vwxyz.com'
  = f.hidden_field :password, value: 'test39pass'
  = button_tag 'テストユーザーでログイン', class: 'btn btn-outline-success btn-block'
