/ ↓テストロジック（ファイルそのものが不要）一覧はカードでやるため
h2 記事一覧画面
table.table.table-hover
  thead.thead-default
    tr
      th= Article.human_attribute_name(:image)
      th= Article.human_attribute_name(:comic_title)
      th= Article.human_attribute_name(:comic_author)
      th= Article.human_attribute_name(:overview)
      th= Article.human_attribute_name(:detail)
      th= Article.human_attribute_name(:created_at)
      th= Article.human_attribute_name(:updated_at)
      th
  tbody
    - @articles.each do |article|
      tr
        td= image_tag article.image.variant(resize:"128x128") if article.image.attached?
        td= article.comic_title
        td= article.comic_author
        td= article.overview
        td= article.detail
        td= article.created_at
        td= article.updated_at
        td
          = link_to '詳細', article_path(article), class: 'btn btn-primary mr-3'
