h2 記事投稿画面
= form_with model: @article, local: true do |f|
  .form-group
    = f.label :comic_title, '漫画タイトル（必須）'
    = f.text_field :comic_title, class: 'form-control'
  .form-group
    = f.label :comic_author
    = f.text_field :comic_author, class: 'form-control'
  .form-group
    = f.label :overview, '一言でどんな作品？'
    = f.text_area :overview, rows: 2, class: 'form-control', placeholder: '例）群像劇　恋愛もの'
  .form-group
    = f.label :detail, '感想'
    = f.text_area :detail, rows: 5, class: 'form-control', placeholder: 'レビューや感想を書く'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
    br
  = f.submit '投稿する', class: 'btn btn-primary'
