.container.mt-5
  .border#article-reference-wrapper
    .d-flex.mx-4.my-3
      .user-image
        = link_to user_path(@article.user) do
          - if @article.user.profile_image.attached?
            = image_tag @article.user.profile_image, class: 'rounded-circle'
          - else
            = image_tag 'user_dummy.png', class: 'rounded-circle'
      small.mr-auto.text-muted.ml-3.pt-1
        = @article.user.name + ' さんが投稿しました'
      - if current_user ==  @article.user
        = link_to '編集', edit_article_path(@article), class: 'text-primary mr-3'
        = link_to '削除', article_path(@article), method: :delete, data: { confirm: "「#{@article.comic_title}」の記事を削除します。よろしいですか？" }, class: 'text-danger'
    .row
      .col-md-4.text-center
        .comic-image
          - if @article.comic_image.attached?
            = image_tag @article.comic_image, class: 'rounded'
          - else
            = image_tag  'comic_dummy.png', class: 'rounded'
        button.btn.btn-info.my-3 amazon詳細ページ
      .col-md-8.pl-5
        h3 = @article.comic_title
        .d-flex.mt-4
          p.text-muted  著者： 
          p = @article.comic_author
        p.text-muted.mt-4 どんな作品？
        p = @article.overview
    .row
      .col-md-1
      .col-md-10.pl-5
        h5.text-muted 感想
        p = @article.detail
        .d-flex.justify-content-end.m-1.pr-1
          small.text-muted
            = Date.parse(@article.updated_at.to_s).strftime("%Y年%m月%d日")
      .col-md-1
