div.container
  nav.navbar.navbar-expand-md
    ul.navbar-nav
      li.nav-item
        = link_to 'プロフィール', edit_user_registration_path, class: 'nav-link'
      li.nav-item
        = link_to 'アカウント', setting_account_path, class: 'nav-link'
      li.nav-item
        = link_to 'パスワード', setting_password_path, class: 'nav-link'
      / ↓テストロジック　参照画面へのリンク
      li.nav-item
        = link_to 'PF参照', setting_show_path, class: 'nav-link'
      / ↑
  h2 アカウント変更画面
  = form_for(@user, url: { action: 'update_account'} )  do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.submit '更新する', class: 'btn btn-primary'
