div.container
  nav.navbar.navbar-expand-md
    ul.navbar-nav
      li.nav-item
        = link_to 'プロフィール', edit_user_registration_path, class: 'nav-link'
      li.nav-item
        = link_to 'アカウント', setting_account_path, class: 'nav-link'
      li.nav-item
        = link_to 'パスワード', setting_password_path, class: 'nav-link'
  h2 パスワード変更画面
  = form_for(@user, url: { action: 'update_password'} )  do |f|
    .form-group
      = f.label :current_password
      = f.password_field :current_password, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    .form-group
      = f.submit '更新する', class: 'btn btn-primary'
