div.container
  = render 'shared/profile_menu'
  h2 アカウント変更画面
  = form_with model: @user, url: setting_account_path, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.submit '更新する', class: 'btn btn-primary'
