div.container
  = render 'shared/profile_menu'
  h2 パスワード変更画面
  = form_with model: @user, url: setting_password_path, local: true do |f|
    .form-group
      = f.label :current_password
      = f.password_field :current_password, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    .form-group
      = f.submit '更新する', class: 'btn btn-primary'
