.container.mt-5
  .row.no-gutters
    .col-md-3
      = render 'shared/profile_sidebar'
    .col-md-9
      .border#page-content-wrapper
        h4.text-center.mt-4 パスワードの変更
        .mx-md-5
          - if current_user.email == 'testuser@vwxyz.com'
            h6.text-center.text-muted.mt-5
              | ※テストユーザーはパスワードを変更できません。
          - else
            = form_with model: @user, url: setting_password_path, local: true do |f|
              .form-group.mt-5
                = f.label :current_password
                = f.password_field :current_password, class: 'form-control'
              .form-group.mt-4
                = f.label :password
                = f.password_field :password, class: 'form-control'
              .form-group
                = f.label :password_confirmation
                = f.password_field :password_confirmation, class: 'form-control'
              .form-group.text-center.my-5
                = f.submit '更新する', class: 'btn btn-primary'
