.container
  = render partial: 'shared/other_profile_board', locals: { user: @user }
  .container
    = render 'users/other_tab'
    - case params[:tab]
    - when 'all_articles' 
      = render partial: 'shared/article_cards', locals: { articles: @user_articles }
      - pages = @user_articles
    / - when 'favorites'
    /   / ↑未実装
    - when 'followers'
      = render partial: 'shared/users', locals: { users: @followers }
      - pages = @followers
    - when 'following'
      = render partial: 'shared/users', locals: { users: @following }
      - pages = @following
    - else
      = render partial: 'shared/article_cards', locals: { articles: @user_articles }
      - pages = @user_articles
    .row.mt-4
      .mx-auto
        = paginate pages
