.container
  .row
    - articles.each do |article|
      .col-md-4
        .card.my-2#article-card-image
          .d-flex.flex-row.m-1
            .user-image
              = link_to user_path(article.user) do
                - if article.user.profile_image.attached?
                  = image_tag article.user.profile_image, class: 'rounded-circle'
                - else
                  = image_tag 'user_dummy.png', class: 'rounded-circle'
            small.text-muted.ml-3.pt-1
              = article.user.name
          .article-image.p-1
            = link_to article_path(article) do
              - if article.comic_image.attached?
                = image_tag article.comic_image, class:'card-img-top rounded'
              - else
                = image_tag 'comic_dummy.png', class:'card-img-top rounded'
          .card-body
            h5.card-title
              = link_to article_path(article) do
                = article.comic_title
            p.card-text
              = article.overview
          .d-flex.mb-1
            - if user_signed_in?
              .ml-3
                = render partial: 'shared/like_form', locals: { article: article }
              .ml-3
                = render partial: 'shared/comment_icon', locals: { article: article }
            .ml-auto.pr-2
              small.text-muted
                = Date.parse(article.updated_at.to_s).strftime("%Y年%m月%d日")
