.container
  h3 = current_user.name + 'さんのホーム'
  = link_to edit_user_registration_path do
    - if current_user.image.attached?
      = image_tag current_user.image.variant(resize: '64x64')
    - else
      = image_tag  '/assets/user_dummy.png', size: '64x64'
  / ↓テストロジック
  / 新規登録直後はマイベストは設定していないのでnilエラーになる。対処が必要
  / p = 'マイベストコミック：' + current_user.my_book1 + '　'+ current_user.my_book2 + '　' + current_user.my_book3
