nav.navbar.navbar-expand-md
  ul.navbar-nav
    li.nav-item
      = link_to 'プロフィール', edit_user_registration_path, class: 'nav-link'
    li.nav-item
      = link_to 'アカウント', setting_account_path, class: 'nav-link'
    li.nav-item
      = link_to 'パスワード', setting_password_path, class: 'nav-link'
