.bg-light.border#sidebar-wrapper
  .list-group.list-group-flush
    = link_to 'プロフィール', edit_user_registration_path, class: 'list-group-item list-group-item-action bg-light'
    = link_to 'アカウント', setting_account_path, class: 'list-group-item list-group-item-action bg-light'
    = link_to 'パスワード', setting_password_path, class: 'list-group-item list-group-item-action bg-light'
