.container.py-5
  .row#user-info-wrapper
    .col-md-4.text-center
      = link_to edit_user_registration_path do
        - if current_user.profile_image.attached?
          = image_tag current_user.profile_image, class: 'rounded-circle'
        - else
          = image_tag  '/assets/user_dummy.png', class: 'rounded-circle'
    .col-md-8.pl-5
      h3 = current_user.name + ' さんのホーム'
