- like = article.likes.find_by(user_id: current_user.id)
= link_to like_path(like), method: :delete, remote: true do
  i.fas.fa-heart#unlike-btn
  span.ml-1#article-like-count
    = article.likes.count
