.row.mt-5
  - users.each do |user|
    .col-md-6.my-2
      .media.border#user-media
        .p-1
          = link_to user do
            - if user.profile_image.attached?
              = image_tag user.profile_image, class: 'rounded-circle'
            - else
              = image_tag '/assets/user_dummy.png', class: 'rounded-circle'
        .media-body.ml-4.mt-2
          = link_to user.name, user
          .float-right.mr-3
            - unless current_user == user
              = render partial: 'shared/follow_form', locals: { user: user }
