.container.mt-4
  .row
    .col-md-3
    .col-md-6
      .card.text-center.my-4
        .card-header
          h2
            = t('.sign_in')
        .card-body.my-3
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'メールアドレス'
            .form-group
              = f.password_field :password, autocomplete: 'current-password', class: 'form-control', placeholder: 'パスワード'
            .form-group
              = f.submit  t('.sign_in'), class: 'btn btn-primary btn-block'
          = render 'devise/shared/links'
          = render 'devise/shared/test_login'
    .col-md-3
