header
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    = link_to 'ComicMates', root_path, class: "navbar-brand"
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        li.nav-item
          = link_to '記事を探す', '###', class: 'nav-link'
        li.nav-item
          = link_to 'ユーザ一を探す', users_path, class: 'nav-link'
        li.nav-item
          = link_to '記事投稿', new_article_path, class: 'nav-link'
        li.nav-item
          = link_to '設定', edit_user_registration_path, class: 'nav-link'
        li.nav-item
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item
          = link_to '新規登録', new_user_registration_path, class: 'nav-link'
        li.nav-item
          = link_to 'ログイン', new_user_session_path, class: 'nav-link'
