doctype html
html
  head
    title
      | Comicmates
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    - if notice
      .notice
        = flash[:notice]
    - elsif alert
      .alert
        = flash[:alert]
    = yield
    = render 'layouts/footer'
